HelloPlayer/PresentationLayer/AddEditEmployee.xaml

<Window x:Class="PresentationLayer.AddEditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="AddEditEmployee" Height="510" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="0 0 0 0">Employee ID:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Margin="0 0 0 0">First Name:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Margin="0 0 0 0">Last Name:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Margin="0 0 0 0">User Name:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1" Margin="0 0 0 0">Email Address:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1" Margin="0 0 0 0">Phone Number:</Label>
        <TextBox x:Name="txtEmployeeID" Background="AliceBlue"
                 IsReadOnly="True" Padding="10 0" VerticalContentAlignment="Center" Margin="10 5 10 5" Grid.Row="1" Grid.Column="2" ></TextBox>
        <TextBox x:Name="txtFirstName" IsReadOnly="True" Padding="10 0" VerticalContentAlignment="Center" Margin="10 5 10 5" Grid.Row="2" Grid.Column="2" ></TextBox>
        <TextBox x:Name="txtLastName" IsReadOnly="True" Padding="10 0" VerticalContentAlignment="Center" Margin="10 5 10 5" Grid.Row="3" Grid.Column="2" ></TextBox>
        <TextBox x:Name="txtUserName" IsReadOnly="True" Padding="10 0" VerticalContentAlignment="Center" Margin="10 5 10 5" Grid.Row="4" Grid.Column="2" ></TextBox>
        <TextBox x:Name="txtEmailAddress" IsReadOnly="True" Padding="10 0" VerticalContentAlignment="Center" Margin="10 5 10 5" Grid.Row="5" Grid.Column="2" ></TextBox>
        <TextBox x:Name="txtPhoneNumber" IsReadOnly="True" Padding="10 0" VerticalContentAlignment="Center" Margin="10 5 10 5" Grid.Row="6" Grid.Column="2" ></TextBox>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="1">Active:</Label>
        <CheckBox x:Name="chkActive" IsEnabled="False" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" Margin="10 0 0 0" Click="ChkActive_Click" />
        <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="10" Margin="0 0 50 0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">Unassigned Roles</Label>
            <Label FontSize="10" Margin="50 0 0 0" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left">Employee Roles</Label>
            <ListBox x:Name="lstUnassignedRoles" IsEnabled="False" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Width="185" MouseDoubleClick="LstUnassignedRoles_MouseDoubleClick" />
            <ListBox x:Name="lstAssignedRoles" IsEnabled="False" Grid.Row="1" Grid.Column="3" Margin="5" HorizontalAlignment="Left" Width="185" MouseDoubleClick="LstAssignedRoles_MouseDoubleClick"  />
        </Grid>
        <Button x:Name="btnEdit" Grid.Row="9" Width="100" Margin="5" HorizontalAlignment="Right" Grid.Column="2" Content="Edit" Click="BtnEdit_Click" />
        <Button x:Name="btnSave"  Grid.Row="9" Width="100" Margin="5" HorizontalAlignment="Right" Grid.Column="2" Content="Save" Visibility="Hidden" Click="btnSave_Click"  />
        <Button x:Name="btnCancel" Grid.Row="9" Width="95" Height="31" HorizontalAlignment="Left"  Grid.Column="3" Content="Cancel" Click="btnCancel_Click" />
    </Grid>
</Window>
