HelloPlayer/PresentationLayer/HelloPlayerEmpHub.xaml

<Window x:Class="Presentation.HelloPlayerEmpHub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Background="#0b409c"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="HelloPlayerEmpHub" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnLogOut" Grid.Column="0" Grid.Row="1"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 5 0"
                    Padding="10 0" BorderThickness="0"
                    FontWeight="Bold" Visibility="Visible" Height="20" Click="BtnLogOut_Click">Logout</Button>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <TabControl x:Name="tabsetMain" Grid.Row="2" Background="#fdbe34" BorderThickness="0" Visibility="Visible">
            <TabItem x:Name="tabQuests" Header="Quests" RenderTransformOrigin="0.5,0.5" GotFocus="tabQuests_GotFocus" >
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="33" Y="12"/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="423*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgQuests" Margin="30 10 30 0" SelectionMode="Single" IsReadOnly="True" Grid.ColumnSpan="2" AutoGeneratedColumns="dgQuests_AutoGeneratedColumns" MouseDoubleClick="dgQuests_MouseDoubleClick"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="210"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAddQuest" Grid.Column="2"
                            HorizontalAlignment="Right" Width="150"
                            Content="New Quest" 
                            Margin="30 5 30 5" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSkills" Header="Skills" RenderTransformOrigin="0.5,0.5" >
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="33" Y="12"/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="819*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgSkills" Margin="30 10 30 0" SelectionMode="Single" IsReadOnly="True" Grid.ColumnSpan="2" />
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="210"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAddSkill" Grid.Column="2"
                            HorizontalAlignment="Right" Width="150"
                            Content="New Skill" 
                            Margin="30 5 30 5" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPlayers" Header="Players" RenderTransformOrigin="0.5,0.5" GotFocus="tabPlayers_GotFocus" >
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="33" Y="12"/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgPlayers" Margin="30 10 30 0" SelectionMode="Single" IsReadOnly="True"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="210"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabEmployees" Header="Employees" RenderTransformOrigin="0.5,0.5" GotFocus="tabEmployees_GotFocus" HorizontalAlignment="Right" Width="73"  >
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="33" Y="12"/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgEmployees" Margin="30 10 30 0" SelectionMode="Single" IsReadOnly="True" MouseDoubleClick="DgEmployees_MouseDoubleClick" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="210"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="chkActive" IsChecked="True"
                                  VerticalAlignment="Center"
                                  Grid.Column="1" RenderTransformOrigin="0.5,0.5" Margin="0,12" Click="ChkActive_Click">
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="50"/>
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <Label Grid.Column="0" HorizontalAlignment="Right"
                               VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="GhostWhite">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="50" Y="-1"/>
                                </TransformGroup>
                            </Label.RenderTransform> Show List of Active Employees
                        </Label>
                        <Button x:Name="btnAddEmployee" Grid.Column="2"
                            HorizontalAlignment="Right" Width="150"
                            Content="Add New Employee" 
                            Margin="30 5 30 5" Click="BtnAddEmployee_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPatchNotes" Header="Patch Notes" RenderTransformOrigin="0.5,0.5" GotFocus="tabPatchNotes_GotFocus" >
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="33" Y="12"/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="423*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgPatchNotes" Margin="30 10 30 0" SelectionMode="Single" IsReadOnly="True" Grid.ColumnSpan="2" AutoGeneratedColumns="dgPatchNotes_AutoGeneratedColumns"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="210"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAddPatchNotes" Grid.Column="2"
                            HorizontalAlignment="Right" Width="150"
                            Content="New Patch Notes" 
                            Margin="30 5 30 5" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="3" Background="DarkGray">
            <StatusBarItem>
                <Label x:Name="lblStatusMessage"
                       FontWeight="DemiBold"
                       Padding="50 0 0 0" RenderTransformOrigin="0.5,0.5" Foreground="Black">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-30"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    You are not logged in. Please login to continue.
                </Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
