HelloPlayer/PresentationLayer/Login.xaml

<Window x:Class="Presentation.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Background="#0b409c"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="Logo" Grid.Column="1" Grid.Row="1" Height="200" HorizontalAlignment="Center" Margin="0 0 0 0"></Image>
        <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Fill="#fdbe34"/>
        <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Height="170" Fill="#FF1B1B1B"/>
        <StackPanel Grid.Row="2" Grid.Column="1" >
            <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="2" Width="200" Height="30" VerticalAlignment="Top" Margin="0 16 0 0" FontSize="15" Padding="4 2 0 0" GotFocus="deleteEmail">admin@helloplayer.com</TextBox>
            <Label x:Name="lblEmail" Grid.Column="1" Grid.Row="2" Margin="0 0 0 2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#fdbe34">Email</Label>
            <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="3" Width="200" Height="30" VerticalAlignment="Top" Margin="0 0 0 0" FontSize="15" Padding="4 2 0 0" Password="Dope2112" GotFocus="deletePassword"></PasswordBox>
            <Label x:Name="lblPassword" Grid.Column="1" Grid.Row="3" Margin="0 0 0 2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#fdbe34">Password</Label>
            <Button x:Name="btnLogin" Grid.Column="1" Grid.Row="4" Width="90" Height="30" Margin="0 5 0 0" Padding="0 0 0 1" Click="BtnLogin_Click">Login</Button>
        </StackPanel>
    </Grid>
</Window>
