HelloPlayer/PresentationLayer/QuestDetails.xaml

<Window x:Class="PresentationLayer.QuestDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="QuestDetails" Height="315" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="0 0 0 0">Quest ID:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Margin="0 0 0 0">Quest Name:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Margin="0 0 0 0">Quest Description:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Margin="0 0 0 0">User Name:</Label>
        <TextBox x:Name="txtQuestID" 
                 IsReadOnly="True" Padding="10 0" VerticalContentAlignment="Center" Margin="10 5 10 5" Grid.Row="1" Grid.Column="2" ></TextBox>
        <TextBox x:Name="txtQuestNane" IsReadOnly="True" Padding="10 0" VerticalContentAlignment="Center" Margin="10 5 10 5" Grid.Row="2" Grid.Column="2" ></TextBox>
        <TextBox x:Name="txtQuestDescription" IsReadOnly="True" Padding="10 0" VerticalContentAlignment="Center" Margin="10 5 10 5" Grid.Row="3" Grid.Column="2" ></TextBox>
        <TextBox x:Name="txtWorthExp" IsReadOnly="True" Padding="10 0" VerticalContentAlignment="Center" Margin="10 5 10 5" Grid.Row="4" Grid.Column="2" ></TextBox>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1">Active:</Label>
        <CheckBox x:Name="chkActive" IsEnabled="False" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Margin="10 0 0 0" />
        <Button x:Name="btnEdit" Grid.Row="6" Width="100" Margin="5" HorizontalAlignment="Right" Grid.Column="2" Content="Edit" />
        <Button x:Name="btnSave"  Grid.Row="6" Width="100" Margin="5" HorizontalAlignment="Right" Grid.Column="2" Content="Save" Visibility="Hidden"  />
        <Button x:Name="btnCancel" Grid.Row="6" Width="95" Height="31" HorizontalAlignment="Left"  Grid.Column="3" Content="Cancel"  />
    </Grid>
</Window>
