HelloPlayer/PresentationLayer/UpdatePassword.xaml

<Window x:Class="Presentation.UpdatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Background="#0b409c"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="UpdatePassword" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblCurrentPassword"
               Grid.Column="0" Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Content="Current Password:"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Padding="10 0"
               Foreground="#fdbe34"
               FontWeight="DemiBold" />
        <Label x:Name="lblNewPassword"
               Grid.Column="0" Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Content="New Password:"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Padding="10 0"
               Foreground="#fdbe34"
               FontWeight="DemiBold" />
        <Label x:Name="lblRetypePassword"
               Grid.Column="0" Grid.Row="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Content="Retype Password:"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Padding="10 0"
               Foreground="#fdbe34"
               FontWeight="DemiBold" />
        <Button x:Name="btnSubmit"
                Grid.Column="0" Grid.Row="4"
                Content="Submit"
                HorizontalAlignment="Right"
                Margin="5" Padding="10 5"
                FontWeight="DemiBold" Click="BtnSubmit_Click"/>
        <PasswordBox x:Name="pwdCurrentPassword"
                     Grid.Column="1" Grid.Row="1"
                     Width="120" Height="30"
                     Margin="5"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"/>
        <PasswordBox x:Name="pwdNewPassword"
                     Grid.Column="1" Grid.Row="2"
                     Width="120" Height="30"
                     Margin="5"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"/>
        <PasswordBox x:Name="pwdRetypePassword"
                     Grid.Column="1" Grid.Row="3"
                     Width="120" Height="30"
                     Margin="5"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"/>
    </Grid>
</Window>
